<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/MovePlayer.cs" Line="13" Column="8" />
      <File FileName="Assets/scripts/GravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GravityBody.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>