<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FirstPerson.cs">
    <Files>
      <File FileName="Assets/scripts/FirstPerson.cs" Line="67" Column="4" />
      <File FileName="Assets/scripts/PlanetSize.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>